
@layout('master.edge')

@section('content')
  <div class="card">
    <div class="card-header">
      {{ antl.formatMessage('main.edit') }} -
      {{ antl.formatMessage('main.problem') }} -
      <a href="{{ route('ProblemController.show', {id: problem.id}) }}">
        {{ problem.name }}
      </a>
    </div>
    <div class="card-body">
      <form action="{{ route('ProblemController.update', {id: problem.id}) }}" method="POST">
        @include('problems.partials.form')
        <button class="btn btn-primary" type="submit">{{ antl.formatMessage('main.edit') }}</button>
        <a class="btn btn-secondary" href="#problem_name" id="preview">{{ antl.formatMessage('main.preview') }}</a>
      </form>
    </div>
  </div>
  @include('problems.partials.preview')
@endsection
