@layout('master.edge')

@section('content')
  <h1 class="display-4">{{ antl.formatMessage('main.problems') }}</h1>
  <p class="lead">{{ antl.formatMessage('main.problems_introduction') }}</p>
  @if(request.roles.admin)
  <div class="float-right">
    <a class="btn btn-dark d-flex align-items-center" href="{{ route('ProblemController.create') }}">
      @!component('icon.plus', { size: '25px' })
      {{ antl.formatMessage('main.create') }}
    </a>
  </div>
  <div class="clearfix"></div>
  @endif

  <ul class="list-group">
  @each(problem in problems)
    <li class="list-group-item">
      <a href="{{ route('ProblemController.show', {id: problem.id}) }}">
        {{ problem.name }}
      </a>
    </li>
  @else
    <li class="list-group-item list-group-item-info">
      {{ antl.formatMessage('main.problems_not_available') }}
    </li>
  @endeach
  </ul>
@endsection
