@layout('master.edge')

@section('content')
  <div class="card">
    <div class="card-header">
      <h4>{{ antl.formatMessage("main.signin") }}</h4>
    </div>
    <div class="card-body">
      <form action="{{ route('SessionController.store') }}" method="post">
        <div class="form-group">
          <label for="email">{{ antl.formatMessage("main.email") }}</label>
          <input class="form-control" type="text" name="email" id="email" value="{{ old('email', '') }}" autofocus>
        </div>
        <div class="form-group">
          <label for="password">{{ antl.formatMessage("main.password") }}</label>
          <input class="form-control" type="password" name="password" id="password">
        </div>
        @if(old('showRecaptcha', false))
          @!component('components.recaptcha', {getErrorFor})
        @endif
        {{ csrfField() }}
        <button type="submit" class="btn btn-primary float-right">{{ antl.formatMessage("main.signin") }}</button>
      </form>
      <div class="clearfix"></div>
      <div>
        <a href="{{ route('UserController.requireResetPassword') }}">{{ antl.formatMessage('main.forgot_password') }}</a>
      </div>
      <div>
        {{ antl.formatMessage('main.did_not_recieve_activation_email') }} <a href="{{ route('UserController.requireResendActivation') }}">{{ antl.formatMessage('main.send_activation_email_again') }}</a>
      </div>
    </div>
  </div>
@endsection
