@layout('master.edge')

@section('content')
  <h1 class="display-4">{{ antl.formatMessage('main.groups') }}</h1>
  <p class="lead">{{ antl.formatMessage('main.group_participant_page_introduction') }}</p>
  <h2 class="display-5">{{ antl.formatMessage('main.group') }} : {{ group.name }}</h2>

  <div class="row">
    <div class="col-sm-6">
      @!component('groups.components.users', { title: antl.formatMessage('main.participants'),
                                               users: group.users,
                                               group: group,
                                               controller: 'GroupController.removeParticipant',
                                               action: antl.formatMessage('main.remove'),
                                               antl: antl })
    </div>
    <div class="col-sm-6">
      @!component('groups.components.users', { title: antl.formatMessage('main.others'),
                                               users: candidates,
                                               group: group,
                                               controller: 'GroupController.addParticipant',
                                               action: antl.formatMessage('main.add'),
                                               antl: antl })
    </div>
  </div>
@endsection
