@layout('master.edge')

@section('content')
  <h1 class="display-4">{{ antl.formatMessage('main.groups') }}</h1>
  <p class="lead">{{ antl.formatMessage('main.group_participant_page_introduction') }}</p>
  <div class="mb-3">
    <a href="{{ route('GroupController.show', {id: group.id}) }}">
      <h2 class="display-5">{{ antl.formatMessage('main.group') }} : {{ group.name }}</h2>
    </a>
  </div>

  <div class="card mb-3">
    <div class="card-header">{{ antl.formatMessage('main.user_csv_import') }} </div>
    <div class="card-body">
      <form action="{{ route('GroupController.importParticipantCSV', {id: group.id}) }}"
            method="POST" enctype="multipart/form-data">

        {{ csrfField() }}
        @!component('components.input',
          { label: antl.formatMessage('main.email_column'), name: 'email', type: 'text', data: {},
            getErrorFor, hasErrorFor, old })
        @!component('components.input',
          { label: antl.formatMessage('main.student_id_column'), name: 'student_id', type: 'text', data: {},
            getErrorFor, hasErrorFor, old })

        <div class="form-group">
          <label for="checker">{{ antl.formatMessage('main.csv_file') }}</label>
          <input class="form-control {{ hasErrorFor('csv') ? 'is-invalid': '' }}"
            type="file" id="csv" name="csv" accept=".csv" required>
          <div class="cred">{{ getErrorFor('csv') || "" }}</div>
        </div>
        <button class="btn btn-primary" type="submit">{{ antl.formatMessage('main.import') }}</button>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      @!component('groups.components.users', { title: antl.formatMessage('main.participants'),
                                               users: group.users,
                                               group: group,
                                               controller: 'GroupController.removeParticipant',
                                               action: antl.formatMessage('main.remove'),
                                               antl: antl })
    </div>
    <div class="col-sm-6">
      @!component('groups.components.users', { title: antl.formatMessage('main.others'),
                                               users: candidates,
                                               group: group,
                                               controller: 'GroupController.addParticipant',
                                               action: antl.formatMessage('main.add'),
                                               antl: antl })
    </div>
  </div>
@endsection
