@layout('master.edge')

@section('content')
  @include('groups/partials/admin-nav')
  <h1 class="display-4">{{ group.name }}</h1>

  <ul class="list-group md-float-right mb-3">
    <li class="list-group-item active">{{ antl.formatMessage('main.group_assignments') }}</li>
    @each(assignment in groupVisibleAssignments)
    <li class="list-group-item">
      <a href="{{ route('AssignmentController.show', {id: assignment.id}) }}">
        {{ assignment.problem.name }}
      </a>
    </li>
    @else
    <li class="list-group-item list-group-item-info">
      {{ antl.formatMessage("main.no_assignments") }}
    </li>
    @endeach
  </ul>
  <div>
    <div class="tex2jax_process">
      {{ markdown(group.description) }}
    </div>
  </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      tex2jax: { inlineMath: [['$','$']] },
      TeX: { equationNumbers: {autoNumber: "AMS"} }
    });
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
@endsection
