@if(groupVisibleAssignments)
<div class="spacer"></div>
<ul class="list-unstyled components purplish">
  <li>
    <span>
      <a href="{{ route('GroupController.show', {id: group.id}) }}">{{ group.name }}</a>
    </span>
  </li>
  @each(assignment in groupVisibleAssignments)
  <li>
    <a href="{{ route('AssignmentController.show', {id: assignment.id}) }}">
      {{ assignment.problem.name }}
    </a>
  </li>
  @else
  <li>
    <span class="font-italic">
      {{ antl.formatMessage("main.no_assignments") }}
    </span>
  </li>
  @endeach
</ul>
@endif
