@layout('master.edge')

@section('content')
  <div class="card">
    <div class="card-header">
      <h4>{{ antl.formatMessage("main.signup") }}</h4>
    </div>
    <div class="card-body">
      @if(flashMessage('error'))
        @component('components.alert', { type: 'danger', dismissible: true })
          {{ flashMessage('error') }}
        @endcomponent
      @endif
      <form action="{{ route('UserController.storeActivate') }}" method="post">
        <div class="form-group">
          <label for="password">{{ antl.formatMessage("main.password") }}</label>
          <input class="form-control {{ hasErrorFor('password') ? 'is-invalid' : ''}}" type="password" name="password" id="password">
          {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>
        <div class="form-group">
          <label for="password_confirmation">{{ antl.formatMessage("main.password_confirmation") }}</label>
          <input class="form-control {{ hasErrorFor('password_confirmation') ? 'is-invalid' : ''}}" type="password" name="password_confirmation" id="password_confirmation">
          {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
        </div>
        <input type="hidden" value="{{ token }}" name="token"></input>
        <input type="hidden" value="{{ key }}" name="key"></input>
        {{ csrfField() }}
        <button type="submit" class="btn btn-primary float-right">{{ antl.formatMessage("main.signup") }}</button>
      </form>
    </div>
  </div>
@endsection
