@layout('master.edge')

@section('content')
  <div class="card">
    <div class="card-header">
      <h4>{{ header_msg }}</h4>
    </div>
    <div class="card-body">
      <form action="{{ route(action) }}" method="post">
        @!component('components.input',
          { label: antl.formatMessage('main.password'), name: 'password', type: 'password', data: {},
          getErrorFor, hasErrorFor, old })
        @!component('components.input',
          { label: antl.formatMessage('main.password_confirmation'), name: 'password_confirmation', type: 'password', data: {},
          getErrorFor, hasErrorFor, old })
        <input type="hidden" value="{{ token }}" name="token"></input>
        <input type="hidden" value="{{ key }}" name="key"></input>
        {{ csrfField() }}
        <button type="submit" class="btn btn-primary float-right">{{ button_msg }}</button>
      </form>
    </div>
  </div>
@endsection
