
<div class="spacer"></div>
<ul class="list-unstyled components">
  @loggedIn
  <li>
    <span>{{ antl.formatMessage('main.email') }}: {{ auth.user.email }}</span>
  </li>
  @if(auth.user.student_id)
  <li>
    <span>{{ auth.user.student_id }}</span>
  </li>
  @endif
  @if(request.roles.admin)
  <li>
    <span>{{ antl.formatMessage('main.role') }}: {{ antl.formatMessage('main.admin') }}</span>
  </li>
  @endif
  <li>
    <a href="{{ route('SessionController.delete') }}">
      {{ antl.formatMessage("main.signout") }}
    </a>
  </li>
  @else
  <li>
    <a href="{{ route('SessionController.create') }}">
      {{ antl.formatMessage("main.signin") }}
    </a>
  </li>
  <li>
    <a href="{{ route('UserController.create') }}">
      {{ antl.formatMessage("main.signup") }}
    </a>
  </li>
  @endloggedIn
</ul>

<div style="height: 20px;"></div>
<div style="padding: 10px">(c) Pēteris Pakalns</div>
