@if(type == 'checkbox')
<div class="form-group">
  <div class="form-check">
    <input class="form-check-input {{ hasErrorFor(name) }}"
      id="{{ name }}" type="checkbox" name="{{ name }}"
      placeholder="" {{ old(name, data[name]) ? ' checked' : '' }}
      autofocus>
      <label class="form-check-label" for="{{ name }}">{{ label }}</label>
      <div class="cred">{{ getErrorFor(name) || "" }}</div>
  </div>
</div>
@else
<div class="form-group">
  <label for="name">{{ label }}</label>
  <input class="form-control {{ hasErrorFor(name) ? 'is-invalid': '' }}"
  id="{{ name }}" type="{{type}}" name="{{ name }}" placeholder="" value="{{ old(name, data[name] || '') }}" autofocus>
  <div class="invalid-feedback">{{ getErrorFor(name) }}</div>
</div>
@endif
@!yield($slot.main)
