@layout('master.edge')

@section('content')
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-6">{{ antl.formatMessage('main.pages') }}</h1>
      <hr class="my-4">
      <p class="lead">{{ antl.formatMessage('main.pages_introduction') }}</p>
      <div class="float-right">
        <a class="btn btn-dark d-flex align-items-center" href="{{ route('PageController.create') }}">
          @!component('icon.plus', { size: '25px' })
          {{ antl.formatMessage('main.create') }}
        </a>
      </div>
    </div>
  </div>

  <hr class="my-4">

  @each(page in pages)
    <div class="card mt-3">
      @include('pages/partials/admin-nav')

      <div class="card-body">
        <h4 class="card-title">
          <a href="{{ route('PageController.show', {path: page.path}) }}">
            {{ page.name }}
            <small class="text-muted">{{ route('PageController.show', {path: page.path}) }}</small>
          </a>
        </h4>
        <p class="card-text">
          {{{ page.intro }}}
        </p>
      </div>
    </div>
  @else
    @component('components.alert', { type: 'info' })
      {{ antl.formatMessage('main.pages_not_available') }}
    @endcomponent
  @endeach
@endsection
