@if(request.roles.admin)
<div class="col">
  <ul class="nav justify-content-end">
    <li>
      <i class="material-icons" style="font-size: 25px;">{{ (group.public) ? 'visibility' : 'visibility_off' }}</i>
    </li>
    <li class="nav-item ml-2">
      <a class="btn btn-dark d-flex align-items-center" href="{{ route('GroupController.edit', {id: group.id}) }}">
        @!component('icon.edit', { size: '25px' })
        {{ antl.formatMessage('main.edit') }}
      </a>
    </li>
    <li class="nav-item ml-2">
      <a class="btn btn-dark d-flex align-items-center" href="{{ route('GroupController.participants', {id: group.id}) }}">
        @!component('icon.edit', { size: '25px' })
        {{ antl.formatMessage('main.manage_participants') }}
      </a>
    </li>
  </ul>
</div>
@endif
