{{ csrfField() }}

@!component('components.input',
  { label: antl.formatMessage('main.title'), name: 'name', type: 'text', data: group,
    getErrorFor, hasErrorFor, old })

@!component('components.input',
  { label: antl.formatMessage('main.public'), name: 'public', type: 'checkbox', data: group,
    getErrorFor, hasErrorFor, old })

@!component('components.input',
  { label: antl.formatMessage('main.description'), name: 'description', type: 'textarea', data: group,
    getErrorFor, hasErrorFor, old })
