{{ csrfField() }}

<div class="form-group">
  <label for="name">{{ antl.formatMessage('main.title') }}</label>
  <input class="form-control {{ hasErrorFor('name') ? 'is-invalid': '' }}"
    id="name" type="text" name="name" placeholder="" value="{{ old('name', group.name || '') }}" autofocus>
  <div class="invalid-feedback">{{ getErrorFor('name') }}</div>
</div>

<div class="form-group">
  <div class="form-check">
    <input class="form-check-input" id="public" type="checkbox" name="public" placeholder="" {{ old('public', group.public || group===undefined) ? ' checked' : '' }} autofocus>
    <label class="form-check-label" for="public">{{ antl.formatMessage('main.public') }}</label>
  </div>
</div>

<div class="form-group">
  <label for="description">{{ antl.formatMessage('main.description') }}</label>
  <textarea class="form-control {{ hasErrorFor('description') ? 'is-invalid': '' }}"
    id="description" name="description" rows="30">{{ old('description', group.description || '') }}</textarea>
  <div class="invalid-feedback">{{ getErrorFor('description') }}</div>
</div>
