<div class="float-right font-weight-bold">**{{ antl.formatMessage('main.public_tests') }}</div>
<table class="table table-sm">
  <thead>
    <tr>
      <th>{{ antl.formatMessage('main.id') }}</th>
      <th>{{ antl.formatMessage('main.group') }}</th>
      @if(show_user)
      <th class="break-word">{{ antl.formatMessage('main.user') }}</th>
      @endif
      <th>{{ antl.formatMessage('main.time') }}</th>
      <th>{{ antl.formatMessage('main.task') }}</th>
      <th>{{ antl.formatMessage('main.status') }}</th>
      <th>{{ antl.formatMessage('main.result') }}</th>
      <th>{{ antl.formatMessage('main.memory') }}</th>
      <th>{{ antl.formatMessage('main.execution_time') }}</th>
    </tr>
  </thead>
  <tbody>
    @each(submission in submissions.data)
      @!component('submissions.partials.row',
        { submission, request, show_user })
    @else
    <tr>
      <td colspan={{ (show_user) ? 9 : 8 }} class="bg-info">
        {{ antl.formatMessage('main.no_submissions') }}
      </td>
    </td>
    @endeach
  </tbody>
</table>

<nav aria-label="list of submission pages">
  <ul class="pagination justify-content-center">
    @each(page in paginator(submissions, page_param, params))
    @if(page.link)
    <li class="page-item {{ (page.active) ? "active" : "" }}">
      <a class="page-link" href="{{ route(controller_action, page.params) }}">
        {{ page.text }}
      </a>
    </li>
    @else
    <li class="page-item disabled">
      <a href="#" class="page-link">
        {{ page.text }}
      </a>
    </li>
    @endif
    @endeach
  </ul>
</nav>

@if(request.roles.admin)
<div class="float-right border">
  <div>
    <div class='rectangle sub_wait border'>
    </div>
    Gaida testēšanu
  </div>
  <div>
    <div class='rectangle sub_public_testing border'>
    </div>
    Publisko testu testēšana
  </div>
  <div>
    <div class='rectangle sub_wait_nonpublic_testing border'>
    </div>
    Pabeigta publisko testu testēšana
  </div>
  <div>
    <div class='rectangle sub_nonpublic_testing border'>
    </div>
    Ne publisko testu testēšana
  </div>
  <div>
    <div class='rectangle border'>
    </div>
    Testēšana pabeigta
  </div>
</div>
@endif
