{{ csrfField() }}

@!component('components.input',
  { label: antl.formatMessage('main.title'), name: 'name', type: 'text', data: page,
    getErrorFor, hasErrorFor, old })

@!component('components.input',
  { label: antl.formatMessage('main.intro'), name: 'intro', type: 'text', data: page,
    getErrorFor, hasErrorFor, old })

@!component('components.input',
  { label: antl.formatMessage('main.comment'), name: 'comment', type: 'text', data: page,
    getErrorFor, hasErrorFor, old })

@!component('components.input',
  { label: antl.formatMessage('main.path'), name: 'path', type: 'text', data: page,
    getErrorFor, hasErrorFor, old })

@!component('components.input',
  { label: antl.formatMessage('main.visible'), name: 'visible', type: 'checkbox', data: page,
    getErrorFor, hasErrorFor, old })

@!component('components.input',
  { label: antl.formatMessage('main.description'), name: 'description', type: 'textarea', data: page,
    getErrorFor, hasErrorFor, old })
