@if(type == 'checkbox')
<div class="form-group">
  <div class="form-check">
    <input class="form-check-input {{ hasErrorFor(name) }}"
      id="{{ name }}" type="checkbox" name="{{ name }}"
      placeholder="" {{ old(name, data[name]) ? ' checked' : '' }}
      @each(prop in custom_prop)
        {{prop}}
      @endeach
      >
      <label class="form-check-label" for="{{ name }}">{{ label }}</label>
      <p class="form-text text-muted">
        {{ comment || "" }}
      </p>
      <div class="cred">{{ getErrorFor(name) || "" }}</div>
  </div>
</div>
@elseif(type == 'select')
<div class="form-group">
  <label for="{{ name }}">{{ label }}</label>
  <select class="form-control {{ hasErrorFor(name) ? 'is-invalid': '' }}"
    id="{{ name }}" name="{{ name }}"
    @each(prop in custom_prop)
    {{prop}}
    @endeach
    >
    @each((sname, sval) in options)
    <option value="{{ sval }}" {{ (sval == old(name, data[name])) ? 'selected' : '' }}>{{ sname }}</option>
    @endeach
  </select>
  <p class="form-text text-muted">
    {{ comment || "" }}
  </p>
  <div class="invalid-feedback">{{ getErrorFor(name) }}</div>
</div>
@else
<div class="form-group">
  <label for="{{ name }}">{{ label }}</label>
  @if(type == 'textarea')
    <textarea class="form-control {{ hasErrorFor(name) ? 'is-invalid': '' }}"
      id="{{ name }}" name="{{ name }}" rows="30"
      @each(prop in custom_prop)
      {{prop}}
      @endeach
      >{{ old(name, data[name] || '') }}</textarea>
  @else
    <input class="form-control {{ hasErrorFor(name) ? 'is-invalid': '' }}"
    id="{{ name }}" type="{{type}}" name="{{ name }}" placeholder="" value="{{ old(name, data[name] || '') }}"
    @each(prop in custom_prop)
    {{prop}}
    @endeach
    >
  @endif
  <p class="form-text text-muted">
    {{ comment || "" }}
  </p>
  <div class="invalid-feedback">{{ getErrorFor(name) }}</div>
</div>
@endif
@!yield($slot.main)
