@if(request.roles.admin)
<div class="col">
  <ul class="nav justify-content-end">
    <li class="nav-item m-1">
      <button class="btn btn-outline-secondary" disabled>
      @if(group.public)
      ({{ antl.formatMessage('main.public_group') }})
      @else
      ({{ antl.formatMessage('main.private_group') }})
      @endif
      </button>
    </li>
    <li class="nav-item m-1">
      <a class="btn btn-dark d-flex align-items-center" href="{{ route('GroupController.edit', {id: group.id}) }}">
        @!component('icon.edit', { size: '25px' })
        {{ antl.formatMessage('main.edit') }}
      </a>
    </li>
    <li class="nav-item m-1">
      <a class="btn btn-dark d-flex align-items-center" href="{{ route('GroupController.participants', {id: group.id}) }}">
        @!component('icon.edit', { size: '25px' })
        {{ antl.formatMessage('main.manage_participants') }}
      </a>
    </li>
    <li class="nav-item m-1">
      <a class="btn btn-dark d-flex align-items-center" href="{{ route('AssignmentController.edit', {group_id: group.id}) }}">
        @!component('icon.edit', { size: '25px' })
        {{ antl.formatMessage('main.manage_assignments') }}
      </a>
    </li>
  </ul>
</div>
@endif
