<ul class="list-unstyled components">
  <li>
    <span>Adminstratora rīki:</span>
  </li>
  <li>
    <a href="{{ route('SubmissionController.indexAll') }}">
      {{ antl.formatMessage("main.submissions") }}
    </a>
  </li>
  <li>
    <a href="{{ route('PageController.index') }}">
      {{ antl.formatMessage("main.pages") }}
    </a>
  </li>
  <li>
    <a href="{{ route('ProblemController.index') }}">
      {{ antl.formatMessage("main.problems") }}
    </a>
  </li>
  <li>
    <a href="{{ route('JudgeController.status') }}">
      {{ antl.formatMessage("main.testing") }}
    </a>
  </li>
</ul>
