@layout('master.edge')

@section('content')
  <h1 class="display-4">{{ antl.formatMessage('main.user') }}</h1>

  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-3 text-right">{{ antl.formatMessage('main.email') }}</div>
        <div class="col-sm-7">{{ user.email }}</div>
      </div>
      @if(user.student_id)
      <div class="row">
        <div class="col-sm-3 text-right">{{ antl.formatMessage('main.student_id') }}</div>
        <div class="col-sm-7">{{ user.student_id }}</div>
      </div>
      @endif
      <div class="row">
        <div class="col-sm-3 text-right">Reģistrēts:</div>
        <div class="col-sm-7">{{ user.created_at }}</div>
      </div>
      <div class="row">
        <div class="col-sm-3 text-right">Dalībnieks grupās:</div>
        <div class="col-sm-7">
          <ul class="list-unstyled">
            @each(group in user.groups)
              <li><a href="{{ route('GroupController.show', {id: group.id}) }}">{{ group.name }}</a></li>
            @else
              <li> - </li>
            @endeach
          </ul>
        </div>
      </div>
    </div>
  </div>

  @if(user.id == auth.user.id)
    <div class="card card-default mt-3">
      <div class="card-header">
        {{ antl.formatMessage('main.change_password') }}
      </div>
      <div class="card-body">
        <form method="POST" action="{{ route('UserController.changePassword') }}">
          {{ csrfField() }}

          @!component('components.input',
            { label: antl.formatMessage('main.old_password'), name: 'old_password', type: 'password', data: {},
              getErrorFor, hasErrorFor, old })

          @!component('components.input',
            { label: antl.formatMessage('main.password'), name: 'password', type: 'password', data: {},
              getErrorFor, hasErrorFor, old })

          @!component('components.input',
            { label: antl.formatMessage('main.password_confirmation'), name: 'password_confirmation', type: 'password', data: {},
              getErrorFor, hasErrorFor, old })

          <input type="submit" class="btn btn-primary" value="{{ antl.formatMessage('main.change_password') }}">
        </form>
      </div>
    </div>
  @endif

  @if(request.roles.admin)
    @!component('submissions.partials.submission_list',
    { antl, submissions, show_user: false, request,
      controller_action: 'UserController.show',
       page_param: 'page', params: { id: user.id }})
  @endif
@endsection
