<ul class="list-unstyled components">
  @loggedIn
  <li>
    <span>
      {{ antl.formatMessage('main.user') }}:
    </span>
  </li>
  <li>
    <a class="small" href="{{ route('UserController.show') }}">
      {{ auth.user.email }}
    </a>
  </li>
  @if(auth.user.student_id)
  <li>
    <span class="small">{{ auth.user.student_id }}</span>
  </li>
  @endif
  @if(request.roles.admin)
  <li>
    <span class="small">{{ antl.formatMessage('main.role') }}: {{ antl.formatMessage('main.admin') }}</span>
  </li>
  @endif
  <li>
    <a href="{{ route('SessionController.delete') }}">
      {{ antl.formatMessage("main.signout") }}
    </a>
  </li>
  @else
  <li>
    <a href="{{ route('SessionController.create') }}">
      {{ antl.formatMessage("main.signin") }}
    </a>
  </li>
  <li>
    <a href="{{ route('UserController.create') }}">
      {{ antl.formatMessage("main.signup") }}
    </a>
  </li>
  @endloggedIn
</ul>

