
@layout('master.edge')

@section('content')
  <div class="card">
    <div class="card-header">
      {{ antl.formatMessage('main.edit') }} -
      {{ antl.formatMessage('main.group') }}
    </div>
    <div class="card-body">
      <form action="{{ route('GroupController.update', {id: group.id}) }}" method="POST">
        @include('groups.partials.form')
        <button class="btn btn-primary" type="submit">{{ antl.formatMessage('main.edit') }}</button>
        <a class="btn btn-secondary" href="#group_name" id="preview">{{ antl.formatMessage('main.preview') }}</a>
      </form>
    </div>
  </div>
  @include('groups.partials.preview')
@endsection
