@layout('master.edge')

@section('content')
  <div class="card">
    <div class="card-header">
      <h4>{{ antl.formatMessage("main.signin") }}</h4>
    </div>
    <div class="card-body">
      @if(flashMessage('error'))
        @component('components.alert', { type: 'danger', dismissible: true })
          {{ flashMessage('error') }}
        @endcomponent
      @endif
      <form action="{{ route('SessionController.store') }}" method="post">
        <div class="form-group row">
          <label for="email" class="col-4 col-form-label">{{ antl.formatMessage("main.email") }}</label>
          <div class="col-8">
            <input class="form-control" type="text" name="email" id="email" value="{{ old('email', '') }}">
          </div>
        </div>
        <div class="form-group row">
          <label for="password" class="col-4 col-form-label">{{ antl.formatMessage("main.password") }}</label>
          <div class="col-8">
            <input class="form-control" type="password" name="password" id="password">
          </div>
        </div>
        {{ csrfField() }}
        <button type="submit" class="btn btn-primary float-right">{{ antl.formatMessage("main.signin") }}</button>
      </form>
    </div>
  </div>
@endsection
