@layout('master.edge')

@section('content')
  <div class="card">
    <div class="card-header">
      <h4>{{ antl.formatMessage("main.signin") }}</h4>
    </div>
    <div class="card-body">
      <form action="{{ route('SessionController.store') }}" method="post">
        <div class="form-group">
          <label for="email">{{ antl.formatMessage("main.email") }}</label>
          <input class="form-control" type="text" name="email" id="email" value="{{ old('email', '') }}" autofocus>
        </div>
        <div class="form-group">
          <label for="password">{{ antl.formatMessage("main.password") }}</label>
          <input class="form-control" type="password" name="password" id="password">
        </div>
        {{ csrfField() }}
        <button type="submit" class="btn btn-primary float-right">{{ antl.formatMessage("main.signin") }}</button>
      </form>
    </div>
  </div>
@endsection
